# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at Mon Feb  7 16:26:40 UTC 2022

# Access to internal AES encryption key
idp.sealer.storePassword = 9eb37361-13f1-4375-92bd-49079f92c848
idp.sealer.keyPassword = 9eb37361-13f1-4375-92bd-49079f92c848

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = gfipm
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

