# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at Mon Apr  4 19:55:48 UTC 2022

# Access to internal AES encryption key
idp.sealer.storePassword = ecb9ef68-a0e8-45c1-ac22-b3e71b24fc8c
idp.sealer.keyPassword = ecb9ef68-a0e8-45c1-ac22-b3e71b24fc8c

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = hdaES8xn7G98yUQT
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

